# server端口
server.port=8080

logging.file=demo.log
logging.level.root=info
logging.level.com.test.framework=DEBUG
logging.pattern.file=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=100M
logging.file.max-history=10
logging.config=classpath:conf/xml/logback.xml
  #用于配置外部logback.xml
